#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../btdownloadheadless.py')
[user attributes]
console.id-seed = 1
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/jeremy/code/bittorrent/btdownloadheadless.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               '/media/Vault'),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../btdownloadheadless.py'): {}}
debug.exceptions-ignored = {loc('BT1/Statistics.py'): {121: True}}
debug.recent-run-args = {loc('RawServer.py'): ['--url http://torrent.ubuntu.'\
        'com/simple/natty/desktop/ubuntu-11.04-beta2-desktop-amd64.iso.torre'\
        'nt\n'],
                         loc('../btdownloadheadless.py'): ['--url http://rel'\
        'eases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.iso.torrent  --sa'\
        'veas /media/Vault/ubuBetsTest.iso --stripe_number 0 --num_stripes 2',
        '--url http://releases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.i'\
        'so.torrent  --saveas /media/Vault/ubuBetsTest.iso --stripe_number 0'\
        ' --num_stripes 4',
        '--url http://releases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.i'\
        'so.torrent  --saveas /media/Vault/ubuBetsTest.iso --stripe_number 0'\
        ' --num_stripes 1',
        '--url http://releases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.i'\
        'so.torrent  --saveas /media/Vault/ubuBetsTest.iso --stripe_number 1'\
        ' --num_stripes 1',
        '--url http://releases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.i'\
        'so.torrent  --saveas /media/Vault/ubuBetsTest.iso --stripe_number 2'\
        ' --num_stripes 3',
        '--url http://releases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.i'\
        'so.torrent  --saveas /media/Vault/ubuBetsTest.iso --stripe_number 0'\
        ' --num_stripes 3',
        '--url http://releases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.i'\
        'so.torrent  --saveas /media/Vault/ubuBetsTest.iso --stripe_number 1'\
        ' --num_stripes 3',
        '--url http://releases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.i'\
        'so.torrent  --saveas /media/Vault/ubuBetsTest.iso -stripe_number 1 '\
        '-num_stripes 3',
        '--url http://releases.ubuntu.com/12.04/ubuntu-12.04-desktop-amd64.i'\
        'so.torrent  --saveas /media/Vault/ubuBetsTest.iso',
        '--url http://torrent.ubuntu.com/simple/precise/desktop/ubuntu-12.04'\
        '-beta2-desktop-amd64.iso.torrent --saveas /media/Vault/ubuBetsTest.'\
        'iso',
        '--url http://torrent.ubuntu.com/simple/precise/desktop/ubuntu-12.04'\
        '-beta2-desktop-amd64.iso.torrent --saveas /media/vault/ubuBetsTest.'\
        'iso',
        '--url http://torrent.ubuntu.com/simple/precise/desktop/ubuntu-12.04'\
        '-beta2-desktop-amd64.iso.torrent',
        '--url http://torrent.ubuntu.com/simple/natty/desktop/ubuntu-11.04-b'\
        'eta2-desktop-amd64.iso.torrent\n']}
debug.run-args = {loc('../btdownloadheadless.py'): '--url http://releases.ub'\
        'untu.com/12.04/ubuntu-12.04-desktop-amd64.iso.torrent  --saveas /me'\
        'dia/Vault/ubuBetsTest.iso --stripe_number 0 --num_stripes 2'}
debug.var-col-widths = [0.39895287958115183,
                        0.60104712041884811]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vq8YpnFsfRwtoTddZ48yX2dSJL'\
        'bZO0cU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2558139534883721,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('BT1/Choker.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('BT1/Choker.py'),
                      'Choker')]},
        loc('BT1/Downloader.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('BT1/Downloader.py'),
        'BadDataGuard')]},
        loc('BT1/DownloaderFeedback.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('BT1/DownloaderFeedback.py'),
                      'DownloaderFeedback')]},
        loc('BT1/Encrypter.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('BT1/Encrypter.py'),
        'Connection')]},
        loc('BT1/FileSelector.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('BT1/FileSelector.py'),
        'False')]},
        loc('BT1/HTTPDownloader.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('BT1/HTTPDownloader.py'),
        'EXPIRE_TIME')]},
        loc('BT1/PiecePicker.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('BT1/PiecePicker.py'),
        'False')]},
        loc('BT1/Rerequester.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('BT1/Rerequester.py'),
        'add_key')]},
        loc('BT1/Statistics.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('BT1/Statistics.py'),
        'False')]},
        loc('BT1/StorageWrapper.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('BT1/StorageWrapper.py'),
        'DEBUG')]},
        loc('CurrentRateMeasure.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('CurrentRateMeasure.py'),
        'Measure')]},
        loc('RawServer.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('RawServer.py'),
        'autodetect_ipv6')]},
        loc('SocketHandler.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('SocketHandler.py'),
        'all')]},
        loc('bitfield.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('bitfield.py'),
        'Bitfield')]},
        loc('clock.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('clock.py'),
        'clock')]},
        loc('download_bt1.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('download_bt1.py'),
        'argslistheader')]},
        loc('parseargs.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('parseargs.py'),
        'defaultargs')]},
        loc('zurllib.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('zurllib.py'),
        'btHTTPcon')]},
        loc('../btdownloadheadless.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../btdownloadheadless.py'),
                      'False')]},
        loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/RawServer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/RawServer.py'),
                      'autodetect_ipv6')]},
        loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/download_bt1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/download_bt1.py'),
                      'argslistheader')]},
        loc('../../../../../usr/lib/python2.6/httplib.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.6/httplib.py'),
                      'ACCEPTED')]},
        loc('../../../../../usr/lib/python2.6/threading.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.6/threading.py'),
                      'activeCount')]},
        loc('../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22970479704797053,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3842,
                       'folded-linenos': [],
                       'sel-line': 3850,
                       'sel-line-start': 102586,
                       'selection_end': 102586,
                       'selection_start': 102586}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['[5[x:x+20]\n',
        '>>> [5[x:x+20]... \tfor x in xrange(0, 100,20)]\n',
        '[[x:x+20]\n',
        'x=range(1,100)\n',
        'x[5:5+20]\n',
        'x[y:y+20]\n',
        'x[y:y+20] for y in range(10)\n',
        'x[y:y+20] for y in range(1,10)\n',
        '[x[y:y+20] for y in range(1,10)]\n',
        'len(x)\n',
        '[x[y:y+10] for y in range(1,10,)]\n',
        'range(1,2,3)\n',
        'range(1,2,6)\n',
        'range(1,6,2)\n',
        '[x[y:y+10] for y in range(1,100,10)]\n',
        '[x[y:y+10] for y in range(0,100,10)]\n',
        'while(1):\n',
        'while(2):\n',
        'while(0):\n',
        '\tbreak\n',
        'range(4)\n',
        'x\n',
        'x[range(4)]\n',
        'x[range(1)]\n',
        'range 1\n',
        'range(1)\n',
        'range(0)\n',
        'range(2)\n',
        'x[0]\n',
        'if 5==5\n',
        'if 5-5:\n',
        'print hi\n',
        'if 5=5:\n',
        'if 5==5:\n',
        '\tprint "hi"\n',
        '0%0\n',
        '1%1\n',
        '2%1\n',
        '3%2\n',
        '1%2\n',
        '0==0\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'round_rob',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../_bgalloc',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_bgalloc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.numpieces')],
                       'tree-state': {'column-widths': [0.39895287958115183,
        0.60104712041884811],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('RawServer.py'),
        {'attrib-starts': [('RawServer',
                            44),
                           ('RawServer.get_exception_flag',
                            69)],
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 69,
         'sel-line-start': 1892,
         'selection_end': 1925,
         'selection_start': 1925},
        1336722066.900624],
        (loc('BT1/StorageWrapper.py'),
         {'attrib-starts': [('StorageWrapper',
                             66),
                            ('StorageWrapper.piece_came_in',
                             654)],
          'first-line': 715,
          'folded-linenos': [],
          'sel-line': 739,
          'sel-line-start': 25418,
          'selection_end': 25438,
          'selection_start': 25438},
         1336722184.7198441),
        (loc('../btdownloadheadless.py'),
         {'attrib-starts': [('HeadlessDisplayer',
                             54),
                            ('HeadlessDisplayer.finished',
                             69)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1681,
          'selection_end': 1697,
          'selection_start': 1689},
         1336722191.73649),
        [loc('../../../../../usr/lib/python2.7/threading.py'),
         {'attrib-starts': [('Event',
                             362)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 11471,
          'selection_end': 11480,
          'selection_start': 11475},
         1336722198.235307],
        (loc('BT1/StorageWrapper.py'),
         {'attrib-starts': [('StorageWrapper',
                             66),
                            ('StorageWrapper.piece_came_in',
                             654)],
          'first-line': 703,
          'folded-linenos': [],
          'sel-line': 739,
          'sel-line-start': 25418,
          'selection_end': 25438,
          'selection_start': 25438},
         1336722215.0571749),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker._shift_over',
                             95)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3709,
          'selection_end': 3729,
          'selection_start': 3729},
         1336861946.575032),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.lost_have',
                             76)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3432,
          'selection_end': 3456,
          'selection_start': 3445},
         1336861991.863193),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.got_have',
                             50)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2666,
          'selection_end': 2690,
          'selection_start': 2679},
         1336861992.509233),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.lost_have',
                             76)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3432,
          'selection_end': 3456,
          'selection_start': 3445},
         1336862115.2353461),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.next_have',
                             282)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 11740,
          'selection_end': 11776,
          'selection_start': 11765},
         1336862206.0976689),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.set_priority',
                             225)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9695,
          'selection_end': 9719,
          'selection_start': 9708},
         1336862206.4717),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.next_have',
                             282)],
          'first-line': 302,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 11740,
          'selection_end': 11776,
          'selection_start': 11765},
         1336862277.787364),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.set_priority',
                             225)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9695,
          'selection_end': 9719,
          'selection_start': 9708},
         1336862296.0344889),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.next_have',
                             282)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 11740,
          'selection_end': 11776,
          'selection_start': 11765},
         1336862297.154074),
        (loc('BT1/StorageWrapper.py'),
         {'attrib-starts': [('StorageWrapper',
                             66),
                            ('StorageWrapper.piece_came_in',
                             654)],
          'first-line': 703,
          'folded-linenos': [],
          'sel-line': 739,
          'sel-line-start': 25418,
          'selection_end': 25438,
          'selection_start': 25438},
         1336862396.191643),
        (loc('BT1/Rerequester.py'),
         {'attrib-starts': [('Rerequester',
                             53),
                            ('Rerequester.__init__',
                             54)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3140,
          'selection_end': 3160,
          'selection_start': 3153},
         1336862404.944515),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.next_have',
                             282)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 11740,
          'selection_end': 11776,
          'selection_start': 11765},
         1336862405.195739),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.set_priority',
                             225)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9695,
          'selection_end': 9719,
          'selection_start': 9708},
         1336862410.1303811),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker._shift_over',
                             95)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3881,
          'selection_end': 3916,
          'selection_start': 3916},
         1336862411.2257731),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker._init_interests',
                             39)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1491,
          'selection_end': 1520,
          'selection_start': 1504},
         1336864373.9989851)],
        18),
        'current-loc': loc('BT1/PiecePicker.py'),
        'editor-states': {loc('BT1/Connecter.py'): {'attrib-starts': [('Conn'\
        'ecter',
        174),
        ('Connecter.got_message',
         219)],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 286,
        'sel-line-start': 8784,
        'selection_end': 8784,
        'selection_start': 8784},
                          loc('BT1/Downloader.py'): {'attrib-starts': [('Sin'\
        'gleDownload',
        52),
        ('SingleDownload.got_piece',
         147)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 5665,
        'selection_end': 5665,
        'selection_start': 5665},
                          loc('BT1/HTTPDownloader.py'): {'attrib-starts': [(''\
        'SingleDownload',
        27),
        ('SingleDownload.download',
         80)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2733,
        'selection_end': 2785,
        'selection_start': 2781},
                          loc('BT1/PiecePicker.py'): {'attrib-starts': [('Pi'\
        'ecePicker',
        11),
        ('PiecePicker._shift_over',
         95)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 4193,
        'selection_end': 4193,
        'selection_start': 4193},
                          loc('BT1/Rerequester.py'): {'attrib-starts': [('Re'\
        'requester',
        53),
        ('Rerequester.__init__',
         54)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3140,
        'selection_end': 3160,
        'selection_start': 3153},
                          loc('BT1/StorageWrapper.py'): {'attrib-starts': [(''\
        'StorageWrapper',
        66),
        ('StorageWrapper.piece_came_in',
         654)],
        'first-line': 703,
        'folded-linenos': [],
        'sel-line': 739,
        'sel-line-start': 25418,
        'selection_end': 25438,
        'selection_start': 25438},
                          loc('download_bt1.py'): {'attrib-starts': [],
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 227,
        'selection_end': 272,
        'selection_start': 258},
                          loc('../btdownloadheadless.py'): {'attrib-starts': [(''\
        'HeadlessDisplayer',
        54),
        ('HeadlessDisplayer.finished',
         69)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1681,
        'selection_end': 1697,
        'selection_start': 1689}},
        'has-focus': True},
                               'open_files': [u'BT1/Connecter.py',
        u'BT1/Downloader.py',
        u'BT1/HTTPDownloader.py',
        u'download_bt1.py',
        u'../btdownloadheadless.py',
        u'BT1/StorageWrapper.py',
        u'BT1/Rerequester.py',
        u'BT1/PiecePicker.py']},
        'split_percents': {0: 0.30558482613277133},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('BT1/PiecePicker.py'),
                           loc('BT1/Rerequester.py'),
                           loc('BT1/StorageWrapper.py'),
                           loc('../btdownloadheadless.py'),
                           loc('download_bt1.py'),
                           loc('BT1/HTTPDownloader.py'),
                           loc('BT1/Downloader.py'),
                           loc('BT1/Connecter.py')]
guimgr.visual-state = {loc('BT1/Choker.py'): {'attrib-starts': [('Choker',
        11),
        ('Choker._round_robin',
         28)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1568,
        'selection_end': 1568,
        'selection_start': 1568},
                       loc('BT1/Downloader.py'): {'attrib-starts': [('BadDat'\
        'aGuard',
        23)],
        'first-line': 278,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 482,
        'selection_end': 501,
        'selection_start': 501},
                       loc('BT1/DownloaderFeedback.py'): {'attrib-starts': [(''\
        'DownloaderFeedback',
        13),
        ('DownloaderFeedback._autodisplay',
         152)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5215,
        'selection_end': 5215,
        'selection_start': 5215},
                       loc('BT1/Encrypter.py'): {'attrib-starts': [('Connect'\
        'ion',
        60),
        ('Connection.data_came_in',
         174)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 5428,
        'selection_end': 5428,
        'selection_start': 5428},
                       loc('BT1/FileSelector.py'): {'attrib-starts': [('File'\
        'Selector',
        12),
        ('FileSelector.tie_in',
         88)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3533,
        'selection_end': 3533,
        'selection_start': 3533},
                       loc('BT1/PiecePicker.py'): {'attrib-starts': [('Piece'\
        'Picker',
        11),
        ('PiecePicker.next',
         170)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5822,
        'selection_end': 5834,
        'selection_start': 5830},
                       loc('BT1/Statistics.py'): {'attrib-starts': [('Statis'\
        'tics',
        14),
        ('Statistics.update',
         62)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4634,
        'selection_end': 4634,
        'selection_start': 4634},
                       loc('BT1/Storage.py'): {'attrib-starts': [('Storage',
        33)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 674,
        'selection_end': 687,
        'selection_start': 680},
                       loc('BT1/StorageWrapper.py'): {'attrib-starts': [('St'\
        'orageWrapper',
        66),
        ('StorageWrapper._bgalloc',
         413)],
        'first-line': 397,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 13971,
        'selection_end': 13971,
        'selection_start': 13971},
                       loc('BT1/Uploader.py'): {'attrib-starts': [('Upload',
        11),
        ('Upload.is_interested',
         136)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4605,
        'selection_end': 4605,
        'selection_start': 4605},
                       loc('ConfigDir.py'): {'attrib-starts': [('ConfigDir',
        68),
        ('ConfigDir.deleteTorrentData',
         311)],
        'first-line': 289,
        'folded-linenos': [],
        'sel-line': 313,
        'sel-line-start': 8157,
        'selection_end': 8157,
        'selection_start': 8157},
                       loc('CurrentRateMeasure.py'): {'attrib-starts': [('Me'\
        'asure',
        5),
        ('Measure.get_total',
         35)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1004,
        'selection_end': 1004,
        'selection_start': 1004},
                       loc('RateLimiter.py'): {'attrib-starts': [('RateLimit'\
        'er',
        37),
        ('RateLimiter.set_upload_rate',
         48)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1178,
        'selection_end': 1178,
        'selection_start': 1178},
                       loc('RateMeasure.py'): {'attrib-starts': [('RateMeasu'\
        're',
        12),
        ('RateMeasure.__init__',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('RawServer.py'): {'attrib-starts': [('RawServer',
        44),
        ('RawServer.get_exception_flag',
         69)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1892,
        'selection_end': 1925,
        'selection_start': 1925},
                       loc('SocketHandler.py'): {'attrib-starts': [('SocketH'\
        'andler',
        122),
        ('SocketHandler.handle_events',
         284)],
        'first-line': 290,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11238,
        'selection_end': 11238,
        'selection_start': 11238},
                       loc('bitfield.py'): {'attrib-starts': [('Bitfield',
        31),
        ('Bitfield.__getitem__',
         64)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1759,
        'selection_end': 1759,
        'selection_start': 1759},
                       loc('clock.py'): {'attrib-starts': [('clock',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 563,
        'selection_end': 563,
        'selection_start': 563},
                       loc('download_bt1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('launchmanycore.py'): {'attrib-starts': [('Single'\
        'Download',
        47),
        ('SingleDownload.finished',
         137)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3789,
        'selection_end': 3805,
        'selection_start': 3797},
                       loc('natpunch.py'): {'attrib-starts': [('_UPnP',
        188),
        ('_UPnP.test',
         219)],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 6857,
        'selection_end': 6857,
        'selection_start': 6857},
                       loc('parseargs.py'): {'attrib-starts': [('parseargs',
        57)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1503,
        'selection_end': 1513,
        'selection_start': 1507},
                       loc('zurllib.py'): {'attrib-starts': [('urlopen',
        32),
        ('urlopen._open',
         38)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2536,
        'selection_end': 2536,
        'selection_start': 2536},
                       loc('../btdownloadcurses.py'): {'attrib-starts': [('C'\
        'ursesDisplayer',
        85),
        ('CursesDisplayer.finished',
         158)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5116,
        'selection_end': 5132,
        'selection_start': 5124},
                       loc('../btdownloadgui.py'): {'attrib-starts': [('_nex'\
        't',
        2240)],
        'first-line': 2260,
        'folded-linenos': [],
        'sel-line': 2294,
        'sel-line-start': 95577,
        'selection_end': 95633,
        'selection_start': 95625},
                       loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/RawServer.py'): {''\
        'attrib-starts': [('RawServer',
                           44),
                          ('RawServer.listen_forever',
                           110)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3364,
        'selection_end': 3386,
        'selection_start': 3372},
                       loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/download_bt1.py'): {''\
        'attrib-starts': [('parse_params',
                           243)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 9950,
        'selection_end': 9966,
        'selection_start': 9954},
                       loc('../../../../../usr/lib/python2.6/httplib.py'): {''\
        'attrib-starts': [('HTTPConnection',
                           637),
                          ('HTTPConnection.close',
                           724)],
        'first-line': 711,
        'folded-linenos': [],
        'sel-line': 732,
        'sel-line-start': 24514,
        'selection_end': 24514,
        'selection_start': 24514},
                       loc('../../../../../usr/lib/python2.6/threading.py'): {''\
        'attrib-starts': [('_Event',
                           361),
                          ('_Event.clear',
                           383)],
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 388,
        'sel-line-start': 11885,
        'selection_end': 11885,
        'selection_start': 11885},
                       loc('../../../../../usr/lib/python2.7/random.py'): {''\
        'attrib-starts': [('Random',
                           71),
                          ('Random.randrange',
                           172)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6693,
        'selection_end': 6693,
        'selection_start': 6693},
                       loc('../../../../../usr/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('meth',
                           222)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712},
                       loc('../../../../../usr/lib/python2.7/threading.py'): {''\
        'attrib-starts': [('Event',
                           362)],
        'first-line': 382,
        'folded-linenos': [],
        'sel-line': 362,
        'sel-line-start': 11471,
        'selection_end': 11480,
        'selection_start': 11475},
                       loc('../../../../../usr/lib/python2.7/urllib.py'): {''\
        'attrib-starts': [('quote',
                           1230)],
        'first-line': 1232,
        'folded-linenos': [],
        'sel-line': 1252,
        'sel-line-start': 45308,
        'selection_end': 45308,
        'selection_start': 45308},
                       loc('../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('dict',
                           900),
                          ('dict.has_key',
                           932)],
        'first-line': 912,
        'folded-linenos': [],
        'sel-line': 932,
        'sel-line-start': 27956,
        'selection_end': 27969,
        'selection_start': 27962}}
proj.env-vars = {loc('RawServer.py'): ('project',
                                       ['']),
                 loc('../btdownloadheadless.py'): ('project',
        [''])}
proj.initial-dir = {loc('../btdownloadheadless.py'): ('project',
        '/media/Vault')}
search.search-history = [u'round_rob',
                         u'parse_par',
                         u'backfunc',
                         u'_bgalloc',
                         u'StorageWrapper',
                         u'response',
                         u'defaults',
                         u'defaults[',
                         u'self.have ',
                         u'self.have =',
                         u'self.have',
                         u'round_robin',
                         u'_round_robin',
                         u'https://encrypted.google.com/search?q=Priscilla+Chan&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a',
                         u'doneflag',
                         u'self.doneflag',
                         u'disp_exception',
                         u'startrerequest',
                         u'def rerequest',
                         u'rerequest']
search.search-scope-history = [loc('../../../_bgalloc')]
