#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('../btdownloadheadless.py'): {}}
debug.exceptions-ignored = {loc('BT1/Statistics.py'): {121: True}}
debug.recent-run-args = {loc('RawServer.py'): ['--url http://torrent.ubuntu.'\
        'com/simple/natty/desktop/ubuntu-11.04-beta2-desktop-amd64.iso.torre'\
        'nt\n'],
                         loc('../btdownloadheadless.py'): ['--url http://tor'\
        'rent.ubuntu.com/simple/natty/desktop/ubuntu-11.04-beta2-desktop-amd'\
        '64.iso.torrent\n']}
debug.run-args = {loc('../btdownloadheadless.py'): '--url http://torrent.ubu'\
        'ntu.com/simple/natty/desktop/ubuntu-11.04-beta2-desktop-amd64.iso.t'\
        'orrent\n'}
debug.var-col-widths = [0.40843023255813954,
                        0.59156976744186052]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vq8YpnFsfRwtoTddZ48yX2dSJL'\
        'bZO0cU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('BT1/Choker.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('BT1/Choker.py'),
                      'Choker')]},
        loc('BT1/Downloader.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('BT1/Downloader.py'),
        'BadDataGuard')]},
        loc('BT1/DownloaderFeedback.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('BT1/DownloaderFeedback.py'),
                      'DownloaderFeedback')]},
        loc('BT1/Encrypter.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('BT1/Encrypter.py'),
        'Connection')]},
        loc('BT1/FileSelector.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('BT1/FileSelector.py'),
        'False')]},
        loc('BT1/HTTPDownloader.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('BT1/HTTPDownloader.py'),
        'EXPIRE_TIME')]},
        loc('BT1/PiecePicker.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('BT1/PiecePicker.py'),
        'False')]},
        loc('BT1/Rerequester.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('BT1/Rerequester.py'),
        'add_key')]},
        loc('BT1/Statistics.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('BT1/Statistics.py'),
        'False')]},
        loc('BT1/StorageWrapper.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('BT1/StorageWrapper.py'),
        'DEBUG')]},
        loc('CurrentRateMeasure.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('CurrentRateMeasure.py'),
        'Measure')]},
        loc('RawServer.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('RawServer.py'),
        'autodetect_ipv6')]},
        loc('SocketHandler.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('SocketHandler.py'),
        'all')]},
        loc('bitfield.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('bitfield.py'),
        'Bitfield')]},
        loc('clock.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('clock.py'),
        'clock')]},
        loc('download_bt1.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('download_bt1.py'),
        'argslistheader')]},
        loc('parseargs.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('parseargs.py'),
        'defaultargs')]},
        loc('zurllib.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('zurllib.py'),
        'btHTTPcon')]},
        loc('../btdownloadheadless.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../btdownloadheadless.py'),
                      'False')]},
        loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/RawServer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/RawServer.py'),
                      'autodetect_ipv6')]},
        loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/download_bt1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/download_bt1.py'),
                      'argslistheader')]},
        loc('../../../../../usr/lib/python2.6/httplib.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.6/httplib.py'),
                      'ACCEPTED')]},
        loc('../../../../../usr/lib/python2.6/threading.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.6/threading.py'),
                      'activeCount')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.21022727272727271,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 114,
                       'folded-linenos': [],
                       'history': {None: ['[5[x:x+20]\n',
        '>>> [5[x:x+20]... \tfor x in xrange(0, 100,20)]\n',
        '[[x:x+20]\n',
        'x=range(1,100)\n',
        'x[5:5+20]\n',
        'x[y:y+20]\n',
        'x[y:y+20] for y in range(10)\n',
        'x[y:y+20] for y in range(1,10)\n',
        '[x[y:y+20] for y in range(1,10)]\n',
        'len(x)\n',
        '[x[y:y+10] for y in range(1,10,)]\n',
        'range(1,2,3)\n',
        'range(1,2,6)\n',
        'range(1,6,2)\n',
        '[x[y:y+10] for y in range(1,100,10)]\n',
        '[x[y:y+10] for y in range(0,100,10)]\n',
        'while(1):\n',
        'while(2):\n',
        'while(0):\n',
        '\tbreak\n',
        'range(4)\n',
        'x\n',
        'x[range(4)]\n',
        'x[range(1)]\n',
        'range 1\n',
        'range(1)\n',
        'range(0)\n',
        'range(2)\n',
        'x[0]\n',
        'if 5==5\n',
        'if 5-5:\n',
        'print hi\n',
        'if 5=5:\n',
        'if 5==5:\n',
        '\tprint "hi"\n',
        '0%0\n',
        '1%1\n',
        '2%1\n',
        '3%2\n',
        '1%2\n',
        '0==0\n']},
                       'sel-line': 125,
                       'sel-line-start': 6086,
                       'selection_end': 6090,
                       'selection_start': 6090}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'parse_par',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../_bgalloc',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_bgalloc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.numpieces')],
                       'tree-state': {'column-widths': [0.39971949509116411,
        0.60028050490883589],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('BT1/PiecePicker.py'),
        {'attrib-starts': [('PiecePicker',
                            11),
                           ('PiecePicker.next',
                            170)],
         'first-line': 118,
         'folded-linenos': [],
         'sel-line': 170,
         'sel-line-start': 5822,
         'selection_end': 5834,
         'selection_start': 5830},
        1303767536.965313),
        (loc('RawServer.py'),
         {'attrib-starts': [('RawServer',
                             44),
                            ('RawServer.listen_forever',
                             108)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3653,
          'selection_end': 3687,
          'selection_start': 3687},
         1303767537.1540749),
        (loc('BT1/Rerequester.py'),
         {'attrib-starts': [('Rerequester',
                             53),
                            ('Rerequester._rerequest_single',
                             261)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 9525,
          'selection_end': 9544,
          'selection_start': 9544},
         1303767537.4234509),
        [loc('../../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1303767538.5488441],
        (loc('BT1/Rerequester.py'),
         {'attrib-starts': [('Rerequester',
                             53),
                            ('Rerequester._rerequest_single',
                             261)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 9525,
          'selection_end': 9544,
          'selection_start': 9544},
         1303767539.876476),
        (loc('BT1/StorageWrapper.py'),
         {'attrib-starts': [('StorageWrapper',
                             66),
                            ('StorageWrapper.__init__',
                             -1)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1830,
          'selection_end': 1874,
          'selection_start': 1874},
         1303767540.6698749),
        (loc('BT1/StorageWrapper.py'),
         {'attrib-starts': [('StorageWrapper',
                             66),
                            ('StorageWrapper.__init__',
                             -1)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3232,
          'selection_end': 3240,
          'selection_start': 3240},
         1303767562.7555151),
        (loc('download_bt1.py'),
         {'attrib-starts': [],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 7391,
          'selection_end': 7408,
          'selection_start': 7397},
         1303767684.9490759),
        (loc('BT1/Downloader.py'),
         {'attrib-starts': [('Downloader',
                             332),
                            ('Downloader.__init__',
                             333)],
          'first-line': 331,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 13626,
          'selection_end': 13646,
          'selection_start': 13646},
         1303767690.313004),
        (loc('../btdownloadheadless.py'),
         {'attrib-starts': [('run',
                             138)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5363,
          'selection_end': 5375,
          'selection_start': 5375},
         1303767691.1909859),
        [loc('bitfield.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305081808.3118479],
        (loc('../btdownloadheadless.py'),
         {'attrib-starts': [('run',
                             138)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5363,
          'selection_end': 5375,
          'selection_start': 5375},
         1305081810.2331879),
        (loc('BT1/StorageWrapper.py'),
         {'attrib-starts': [('StorageWrapper',
                             66),
                            ('StorageWrapper.__init__',
                             -1)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3232,
          'selection_end': 3240,
          'selection_start': 3240},
         1305081812.0391581),
        (loc('BT1/Rerequester.py'),
         {'attrib-starts': [('Rerequester',
                             53),
                            ('Rerequester._rerequest_single',
                             261)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 9525,
          'selection_end': 9544,
          'selection_start': 9544},
         1305081817.61045),
        (loc('RawServer.py'),
         {'attrib-starts': [('RawServer',
                             44),
                            ('RawServer.listen_forever',
                             108)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3653,
          'selection_end': 3687,
          'selection_start': 3687},
         1305081824.45802),
        (loc('BT1/PiecePicker.py'),
         {'attrib-starts': [('PiecePicker',
                             11),
                            ('PiecePicker.next',
                             170)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 5822,
          'selection_end': 5834,
          'selection_start': 5830},
         1305081826.4048009),
        (loc('BT1/HTTPDownloader.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305081828.659658),
        (loc('download_bt1.py'),
         {'attrib-starts': [],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 7391,
          'selection_end': 7408,
          'selection_start': 7397},
         1305081831.244544),
        (loc('BT1/Downloader.py'),
         {'attrib-starts': [('Downloader',
                             332),
                            ('Downloader.__init__',
                             333)],
          'first-line': 331,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 13626,
          'selection_end': 13646,
          'selection_start': 13646},
         1305081832.000762),
        [loc('../btdownloadheadless.py'),
         {'attrib-starts': [('run',
                             138)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5363,
          'selection_end': 5375,
          'selection_start': 5375},
         1305081834.36326]],
        19),
        'current-loc': loc('../btdownloadheadless.py'),
        'editor-states': {loc('BT1/Downloader.py'): {'attrib-starts': [('Dow'\
        'nloader',
        332),
        ('Downloader.__init__',
         333)],
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 342,
        'sel-line-start': 13626,
        'selection_end': 13646,
        'selection_start': 13646},
                          loc('BT1/HTTPDownloader.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('BT1/PiecePicker.py'): {'attrib-starts': [('Pi'\
        'ecePicker',
        11),
        ('PiecePicker.next',
         170)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5822,
        'selection_end': 5834,
        'selection_start': 5830},
                          loc('BT1/Rerequester.py'): {'attrib-starts': [('Re'\
        'requester',
        53),
        ('Rerequester._rerequest_single',
         261)],
        'first-line': 256,
        'folded-linenos': [],
        'sel-line': 282,
        'sel-line-start': 9525,
        'selection_end': 9544,
        'selection_start': 9544},
                          loc('BT1/StorageWrapper.py'): {'attrib-starts': [(''\
        'StorageWrapper',
        66),
        ('StorageWrapper.__init__',
         -1)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3232,
        'selection_end': 3240,
        'selection_start': 3240},
                          loc('RawServer.py'): {'attrib-starts': [('RawServe'\
        'r',
        44),
        ('RawServer.listen_forever',
         108)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3653,
        'selection_end': 3687,
        'selection_start': 3687},
                          loc('download_bt1.py'): {'attrib-starts': [],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 7391,
        'selection_end': 7408,
        'selection_start': 7397},
                          loc('../btdownloadheadless.py'): {'attrib-starts': [(''\
        'run',
        138)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 5363,
        'selection_end': 5375,
        'selection_start': 5375}},
        'has-focus': True},
                               'open_files': [u'BT1/StorageWrapper.py',
        u'BT1/Rerequester.py',
        u'RawServer.py',
        u'BT1/PiecePicker.py',
        u'BT1/HTTPDownloader.py',
        u'download_bt1.py',
        u'BT1/Downloader.py',
        u'../btdownloadheadless.py']},
        'split_percents': {0: 0.30558482613277133},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1900,
                         1146)}]}
guimgr.recent-documents = [loc('../btdownloadheadless.py'),
                           loc('BT1/Downloader.py'),
                           loc('download_bt1.py'),
                           loc('BT1/HTTPDownloader.py'),
                           loc('BT1/PiecePicker.py'),
                           loc('RawServer.py'),
                           loc('BT1/Rerequester.py'),
                           loc('BT1/StorageWrapper.py')]
guimgr.visual-state = {loc('BT1/Choker.py'): {'attrib-starts': [('Choker',
        11),
        ('Choker._round_robin',
         28)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1863,
        'selection_end': 1863,
        'selection_start': 1863},
                       loc('BT1/Downloader.py'): {'attrib-starts': [('BadDat'\
        'aGuard',
        23)],
        'first-line': 278,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 482,
        'selection_end': 501,
        'selection_start': 501},
                       loc('BT1/DownloaderFeedback.py'): {'attrib-starts': [(''\
        'DownloaderFeedback',
        13),
        ('DownloaderFeedback._autodisplay',
         152)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 5271,
        'selection_end': 5271,
        'selection_start': 5271},
                       loc('BT1/Encrypter.py'): {'attrib-starts': [('Encoder',
        207),
        ('Encoder._start_connection_from_queue',
         242)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7617,
        'selection_end': 7617,
        'selection_start': 7617},
                       loc('BT1/FileSelector.py'): {'attrib-starts': [('File'\
        'Selector',
        12),
        ('FileSelector.init_priority',
         44)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1555,
        'selection_end': 1579,
        'selection_start': 1579},
                       loc('BT1/PiecePicker.py'): {'attrib-starts': [('Piece'\
        'Picker',
        11),
        ('PiecePicker.next',
         170)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5822,
        'selection_end': 5834,
        'selection_start': 5830},
                       loc('BT1/Statistics.py'): {'attrib-starts': [('Statis'\
        'tics',
        14),
        ('Statistics.update',
         62)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4634,
        'selection_end': 4634,
        'selection_start': 4634},
                       loc('BT1/StorageWrapper.py'): {'attrib-starts': [('St'\
        'orageWrapper',
        66),
        ('StorageWrapper._bgalloc',
         413)],
        'first-line': 397,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 13971,
        'selection_end': 13971,
        'selection_start': 13971},
                       loc('CurrentRateMeasure.py'): {'attrib-starts': [('Me'\
        'asure',
        5),
        ('Measure.get_total',
         35)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1004,
        'selection_end': 1004,
        'selection_start': 1004},
                       loc('RawServer.py'): {'attrib-starts': [('RawServer',
        44),
        ('RawServer.__init__',
         -1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 955,
        'selection_end': 986,
        'selection_start': 978},
                       loc('SocketHandler.py'): {'attrib-starts': [('SocketH'\
        'andler',
        122),
        ('SocketHandler.handle_events',
         284)],
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 9560,
        'selection_end': 9560,
        'selection_start': 9560},
                       loc('bitfield.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('clock.py'): {'attrib-starts': [('clock',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 546,
        'selection_end': 559,
        'selection_start': 554},
                       loc('download_bt1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('parseargs.py'): {'attrib-starts': [('parseargs',
        57)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1427,
        'selection_end': 1440,
        'selection_start': 1431},
                       loc('zurllib.py'): {'attrib-starts': [('urlopen',
        32),
        ('urlopen.close',
         98)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3135,
        'selection_end': 3135,
        'selection_start': 3135},
                       loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/RawServer.py'): {''\
        'attrib-starts': [('RawServer',
                           44),
                          ('RawServer.listen_forever',
                           110)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3364,
        'selection_end': 3386,
        'selection_start': 3372},
                       loc('../../../../../usr/lib/pymodules/python2.6/BitTornado/download_bt1.py'): {''\
        'attrib-starts': [('parse_params',
                           243)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 9950,
        'selection_end': 9966,
        'selection_start': 9954},
                       loc('../../../../../usr/lib/python2.6/httplib.py'): {''\
        'attrib-starts': [('HTTPConnection',
                           637),
                          ('HTTPConnection.close',
                           724)],
        'first-line': 711,
        'folded-linenos': [],
        'sel-line': 732,
        'sel-line-start': 24514,
        'selection_end': 24514,
        'selection_start': 24514},
                       loc('../../../../../usr/lib/python2.6/threading.py'): {''\
        'attrib-starts': [('_Event',
                           361),
                          ('_Event.clear',
                           383)],
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 388,
        'sel-line-start': 11885,
        'selection_end': 11885,
        'selection_start': 11885}}
proj.env-vars = {loc('RawServer.py'): ('project',
                                       ['']),
                 loc('../btdownloadheadless.py'): ('project',
        [''])}
search.search-history = [u'parse_par',
                         u'backfunc',
                         u'_bgalloc',
                         u'StorageWrapper',
                         u'response',
                         u'defaults',
                         u'defaults[',
                         u'self.have ',
                         u'self.have =',
                         u'self.have',
                         u'round_robin',
                         u'_round_robin',
                         u'https://encrypted.google.com/search?q=Priscilla+Chan&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a',
                         u'doneflag',
                         u'self.doneflag',
                         u'disp_exception',
                         u'startrerequest',
                         u'def rerequest',
                         u'rerequest',
                         u'rereq']
search.search-scope-history = [loc('../../../_bgalloc')]
